<html>

<head>
    <title>Very hard Game</title>
    <h1>
        Kaishya's Game
    </h1>
</head>
<body>
    <!-- <h1>game</h1> -->
    
<a href= "maze.html"> Game Link</a> 
<link rel="stylesheet" href="styles.css">
<script src="https://cdn.jsdelivr.net/npm/p5@1.1.9/lib/p5.js"></script>

<script src = "drawing.js"></script>

<h2>
    Hi! my game is a calming drawing and moving game. Using the arrow keys you can 
    move your charater. With the awsd keys you can move the smaller charater.
    Press the spacebar to make them stop and try to get to the other side :)

</h2>



</body>


</html>